.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  list-style: none;
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: auto;
  display: block;
  flex-shrink: 0;
}

.title {
  padding: 10px;
  font-size: 16px;
}